# reposilite

./: .dockerignore  .env  .gitignore  .gitpod.yml  .travis.yml  Dockerfile  README.md  build.gradle.kts  codecov.yml  docker-compose.yml  entrypoint.sh  gradle.properties  gradlew  pom.xml  settings.gradle.kts
reposilite-backend/: README.md  build.gradle.kts  configuration.cdn  detekt.yml  gradle.properties  pom.xml  reposilite-backend.gradle.kts  settings.gradle.kts
reposilite-backend/.run/: Reposilite.run.xml
reposilite-backend/src/integration/kotlin/com/reposilite/: BasePathIntegrationTest.kt  ExperimentalLocalSpecificationJunitExtension.kt  ExperimentalRemoteSpecficiationJunitExtension.kt  ExperimentalRemoteSpecificationJunitExtension.kt  LocalSpecificationJunitExtension.kt  RecommendedLocalSpecificationJunitExtension.kt  RecommendedRemoteSpecificationJunitExtension.kt  RemoteSpecificationJunitExtension.kt  ReposiliteExperimentalIntegrationJunitExtension.kt  ReposiliteExperimentalLocalIntegrationJunitExtension.kt  ReposiliteExperimentalRemoteIntegrationJunitExtension.kt  ReposiliteLocalIntegrationJunitExtension.kt  ReposiliteParametersIntegrationTest.kt  ReposiliteRemoteIntegrationJunitExtension.kt  ReposiliteRunner.kt  ReposiliteSpecification.kt
reposilite-backend/src/integration/resources/: tinylog.properties
reposilite-backend/src/main/kotlin/com/reposilite/: Reposilite.kt  ReposiliteException.kt  ReposiliteFactory.kt  ReposiliteJournalist.kt  ReposiliteLauncher.kt  ReposiliteMigrations.kt  ReposiliteObjectMapper.kt  ReposiliteParameters.kt  ReposiliteWebConfiguration.kt
reposilite-backend/src/main/resources/: reposilite.yml  tinylog.properties  tokens.yml  ui
reposilite-backend/src/main/resources/WEB-INF/: web.xml
reposilite-backend/src/main/resources/frontend/: index.html
reposilite-backend/src/main/resources/frontend/js/: app.js
reposilite-backend/src/main/resources/reposilite-frontend/: index.html
reposilite-backend/src/main/resources/reposilite-frontend/assets/: index.00b7c713.js  index.04c3f0f2.css  index.1139b966.css  index.1a4477dd.css  index.1adb2c1a.css  index.1b9d6d6a.css  index.1f820778.css  index.20159a49.css  index.22c9ba38.js  index.23201ca4.js  index.2534c6ce.js  index.25e4ce8d.js  index.2ce621d2.js  index.2ea96091.js  index.41dc4f5d.js  index.45e36e4a.js  index.52c60642.js  index.53929c51.css  index.539c05ea.css  index.585c3082.js  index.58e1f651.js  index.5b348a7e.js  index.5dbb8f00.js  index.5f812562.css  index.61c2abd4.css  index.642d40ff.js  index.67346f7b.js  index.6d37ab43.js  index.6d966543.css  index.7008b28e.css  index.77e66385.js  index.87a2c378.css  index.8ec8ebf7.js  index.91e54ff2.js  index.9675d9f7.js  index.a13e2ff3.js  index.a6d34547.js  index.a8cccc51.js  index.a985e21f.js  index.ad26506c.js  (+37 more)
reposilite-backend/src/main/resources/static/: index.html
reposilite-backend/src/main/resources/static/assets/: index.03bfe54e.js  index.0ae03514.js  index.10704437.js  index.14958309.css  index.15cb41c9.css  index.1b433a7b.css  index.1bf0bf4a.js  index.1ee8589c.js  index.2362dff8.css  index.251e254f.js  index.2674bdc4.css  index.30d15e87.js  index.4a9c926c.js  index.4d9a45ad.css  index.565dccb8.css  index.57d7f232.js  index.6b5eeb01.js  index.773b6871.css  index.7d3b6d81.css  index.7f933528.js  index.90f4abf6.css  index.95e6b29f.js  index.96c3fafb.css  index.9afffb12.js  index.9d578924.css  index.9e31acdd.css  index.a18ce3e2.js  index.a361022d.js  index.a832b881.js  index.b132e526.css  index.b7b78055.js  index.d3f5aa59.js  index.d64e4113.css  index.d792c16b.js  index.d8e7e395.css  index.e86f8e8d.js  index.eb659671.css  index.f3786909.css  index.f688a2ff.js  index.f6a6fd09.js  (+26 more)
reposilite-backend/src/main/resources/static/js/: app.js
reposilite-backend/src/main/resources/ui/: README.md  index.jte
reposilite-backend/src/main/resources/ui/component/: Foo.jte  Head.jte  Header.jte
reposilite-backend/src/main/resources/ui/lib/: Tailwind.jte
reposilite-backend/src/template/kotlin/com/reposilite/: ReposiliteProperties.kt
reposilite-backend/src/test/kotlin/com/reposilite/: ParametersTest.kt  PicocliTest.kt  ReposiliteLocalIntegrationJunitExtension.kt  ReposiliteRemoteIntegrationJunitExtension.kt  ReposiliteRunner.kt  ReposiliteSpec.kt  ReposiliteSpecification.kt  SharedSpecification.kt
reposilite-backend/src/test/workspace/: access.md  configuration.cdn  configuration.local.cdn  configuration.shared.cdn  configuration.shared.json  index.html  reposilite-2.9.x.cdn  reposilite.cdn  reposilite.yml  stats.yml  tokens.yml
reposilite-backend/src/test/workspace-deploy-app/: build.gradle.kts  deploy.sh  gradle.properties
reposilite-backend/src/test/workspace-deploy-app/gradle/wrapper/: gradle-wrapper.properties
reposilite-backend/src/test/workspace-pull-app/: build.gradle.kts  gradlew  pull.sh
reposilite-backend/src/test/workspace/plugins/: test-plugin.groovy  test-plugin.groovy.disabled
reposilite-backend/src/test/workspace/static/: index.html
reposilite-test/: README.md  pom.xml
reposilite-test/workspace/: cert.pem  configuration.cdn  key.pem  keystore.jks
reposilite-test/workspace-deploy-app/: build.gradle.kts  deploy.sh  gradlew  settings.gradle.kts
reposilite-test/workspace-deploy-app/gradle/wrapper/: gradle-wrapper.properties
reposilite-test/workspace-pull-app/: build.gradle.kts  gradle.properties  pull.sh  settings.gradle.kts
reposilite-test/workspace-pull-app/src/main/java/: PullApplication.kt
reposilite-test/workspace/.local/: reposilite.address
reposilite-test/workspace/plugins/: test-plugin.groovy.disabled
reposilite-test/workspace/repositories/releases/security/: allow-js.xml  block-alerts.xml  block-storage.xml
reposilite-test/workspace/ui/: index.jte
reposilite-test/workspace/ui/component/: Head.jte  Header.jte
reposilite-test/workspace/ui/lib/: DevMode.jte  HTMX.jte  Theme.jte
reposilite-test/workspace/ui/lib/fonts/: Inter.jte  OpenSans.jte
reposilite-test/workspace/ui/lib/icons/: GlobeIcon.jte  MoonIcon.jte  SearchIcon.jte  ViewGrid.jte  ViewList.jte
(+2014 files in other folders)
