export default {
  common: {
    add: 'Add',
    backToIndex: 'Back to index',
    cancel: 'Cancel',
    close: 'Close',
    copy: 'Copy',
    delete: 'Delete',
    download: 'Download',
    loading: 'Loading...',
    no: 'No',
    reset: 'Reset',
    save: 'Save',
    search: 'Search',
    upload: 'Upload',
    yes: 'Yes'
  },
  app: {
    defaultDescription: 'Public Maven repository hosted through the Reposilite',
    defaultTitle: 'Reposilite Repository',
    privacyPolicy: 'Privacy Policy'
  },
  auth: {
    dashboardAccessed: 'Dashboard accessed as {name}',
    loginFailed: '{status}: {message}',
    loginTitle: 'Login with access token',
    logout: 'Logout',
    name: 'Name',
    secret: 'Secret',
    signIn: 'Sign in',
    welcome: 'Welcome'
  },
  browser: {
    access: 'Access',
    adjustView: 'Adjust view',
    artifact: 'Artifact',
    artifactDetails: 'Artifact details',
    checksum: 'Checksum',
    copyPath: 'Copy path',
    createdAt: 'Created at',
    deleteConfirm: 'Confirm',
    deleteEntry: 'Delete entry',
    deleteQuestion: 'Are you sure you want to delete',
    deleteQuestionSuffix: '?',
    directoryNotFound: 'Directory not found.',
    displayUtilityFiles: 'Display utility files such as',
    deleteFailed: 'Cannot delete file - {status}: {message}',
    downloadFailed: 'Cannot download file - {status}: {message}',
    downloadLatest: 'Download latest',
    filesUploaded: 'File {name} has been uploaded',
    generatedPom: 'Stub POM.xml file has been generated',
    generateChecksums: 'Generate default checksums',
    generatePom: 'Generate stub POM file',
    invalidPomCoordinates: 'Cannot upload files, one of artifactId/groupId/version is empty',
    pathMismatch: 'Warning: Path does not match artifact coordinates',
    empty: 'This directory is empty.',
    file: 'File',
    fileBrowserAdjustments: 'File browser adjustments',
    group: 'Group',
    indexOf: 'Index of',
    loadFailed: '{status}: {message}',
    latestVersion: 'Latest version',
    noDescription: 'No description available.',
    path: 'Path',
    pomGenerationFailed: 'Cannot generate stub POM file - {status}: {message}',
    repository: 'Repository',
    selectFiles: 'Select files',
    size: 'Size',
    sortBy: 'Sort by',
    sortNewestFirst: 'Sort files from newest to oldest',
    targetPathPlaceholder: 'E.g. path/to/deploy',
    uploadFailed: 'Cannot upload file {name} - {status}: {message}',
    uploadFiles: 'Upload files',
    uploadTo: 'Deploy selected files to',
    version: 'Version',
    viewFile: 'Click to view {name} file content in a new tab',
    viewJavadocs: 'Click to view {name} javadocs in a new tab',
    viewAsGrid: 'Grid view',
    viewAsList: 'List view'
  },
  card: {
    artifactDetails: 'Artifact details',
    copied: 'Snippet copied',
    repositoryDetails: 'Repository details',
    snippets: 'Snippets',
    snippetsDescription: 'Use the following snippet to add this repository or artifact to your build.',
    dependency: 'Dependency',
    repository: 'Repository'
  },
  console: {
    clear: 'Clear',
    command: 'Command',
    commandPlaceholder: "Type command or '?' to get help",
    connectionError: 'Console connection error - Cannot establish SSE connection.',
    connectionLost: 'Connection with console has been lost',
    connected: 'Connected',
    connecting: 'Connecting...',
    connectingRemote: 'Connecting to the remote console',
    disconnected: 'Disconnected',
    execute: 'Execute',
    filter: 'Filter logs',
    waiting: 'Waiting for logs...'
  },
  dashboard: {
    averageResponseTime: 'Average response time',
    cannotLoadInstanceStatus: 'Cannot load instance status',
    cannotLoadStatistics: 'Cannot load statistics',
    cannotLoadStatusSnapshots: 'Cannot load status snapshots statistics',
    cpu: 'CPU',
    dashboard: 'Dashboard',
    disk: 'Disk',
    failures: 'Failures',
    instanceStatus: 'Instance status',
    memory: 'Memory',
    resolvedRequests: 'Resolved requests',
    resources: 'Resources',
    statusSnapshots: 'Status snapshots',
    uptime: 'Uptime',
    usedMemory: 'Used memory',
    usedMemoryMb: 'Used memory (MB)',
    usedThreads: 'Used threads',
    version: 'Version'
  },
  language: {
    switch: 'Switch language'
  },
  settings: {
    configurationLoaded: 'Configuration loaded',
    configurationUpdated: 'Configuration updated',
    description: 'Modify configuration shared between all instances.',
    downloadJson: 'Download as JSON',
    failedToUpdate: 'Failed to update {error}',
    factoryReset: 'Factory reset',
    factoryResetDescription: 'This action will remove shared configuration values from all domains.',
    factoryResetQuestion: 'Are you sure you want to reset shared configuration?',
    propagationNotice: 'Configuration propagation can take up to 10 seconds on all your instances.',
    remember: 'Remember',
    noData: 'No data',
    newEntry: '<New>',
    resetChanges: 'Reset changes',
    schema: {
      accessKey: 'Access Key',
      accessKeyDescription: 'Overwrite AWS access-key used to authenticate (optional)',
      allowedExtensions: 'Allowed Extensions',
      allowedExtensionsDescription: "List of accepted file extensions. If none are given, all files can be obtained from this mirror. Use the special value '&lt;none&gt;' to permit files without an extension (e.g. native binaries).",
      allowedGroups: 'Allowed Groups',
      allowedGroupsDescription: 'Allowed artifact groups. If none are given, all artifacts can be obtained from this proxy.',
      allowedGroupsMirrorDescription: 'Allowed artifact groups. If none are given, all artifacts can be obtained from this mirror.',
      authenticatedFetchingOnly: 'Authenticated Fetching Only',
      authenticatedFetchingOnlyDescription: 'Whether to require an authenticated connection before fetching uncached artifacts from the remote repository.<br/>This should only ever be turned on together with the store option or with a secondary mirror host that has this option turned off.<br/>If you are looking to hide this mirror from unauthenticated connections, use repository visibility options instead.',
      authentication: 'Authentication',
      authenticationDescription: 'Authenticator settings',
      authenticationMethodBasic: 'Basic',
      authenticationMethodCustomHeader: 'Custom header',
      authenticationMethodLoopbackLink: 'Loopback link',
      banDurationSeconds: 'Ban Duration Seconds',
      banDurationSecondsDescription: 'Duration in seconds an IP is blocked after exceeding max attempts',
      baseDn: 'Base DN',
      baseDnDescription: 'Base DN with users',
      bruteForceProtection: 'Brute Force Protection',
      bruteForceProtectionEnabledDescription: 'Enable brute force protection',
      bucket: 'Bucket',
      bucketDescription: 'The selected AWS bucket',
      connectTimeout: 'Connect Timeout',
      connectTimeoutDescription: 'How long Reposilite can wait for establishing the connection with a remote host.',
      connectTimeoutSecondsDescription: 'How long Reposilite can wait for establishing the connection with a remote host. (In seconds)',
      description: 'Description',
      endpoint: 'Endpoint',
      endpointDescription: 'Overwrite the AWS endpoint (optional)',
      enableStatistics: 'Enable statistics',
      enableStatisticsDescription: "In a long run statistics can allocate quite a lot of space in database.\nIt's especially a thing for public repositories with a large number of different artifacts (like e.g. mirrored maven-central).\nIf you don't really care about statistics used in dashboard/badges, you can just simply disable it.",
      enabled: 'Enabled',
      expireAfterAccess: 'Expire After Access',
      expireAfterAccessDescription: 'Expire cache entries after the specified number of seconds since last read access',
      expireAfterCreation: 'Expire After Creation',
      expireAfterCreationDescription: 'Expire cache entries after the specified number of seconds since the initial download',
      fileSystemStorageProvider: 'File system Storage Provider',
      fileSystemStorageProviderDescription: 'Local file system (disk) storage provider settings',
      forwardedIp: 'Forwarded IP',
      forwardedIpDescription: 'Any kind of proxy services change real IP.\nThe origin IP should be available in one of the headers. <br />\nNginx: X-Forwarded-For <br />\nCloudflare: CF-Connecting-IP <br />\nPopular: X-Real-IP',
      frontend: 'Frontend',
      frontendDescription: 'Frontend settings',
      frontendDescriptionFieldDescription: 'The description displayed on the frontend homepage.\nNote: HTML tags are not supported.',
      frontendRepositoryIdDescription: 'Repository id used in Maven repository configuration',
      hostname: 'Hostname',
      hostnameDescription: 'LDAP server address',
      httpProxy: 'HTTP Proxy',
      httpProxyDescription: 'Custom proxy configuration for HTTP/SOCKS client used by Reposilite. Examples: <br/>\nHTTP 127.0.0.1:1081 <br/>\nSOCKS 127.0.0.1:1080 login password ',
      httpProxyMirrorDescription: 'Custom proxy configuration for HTTP/SOCKS client used by Reposilite to connect to the mirrored repository. Examples: <br/>\nHTTP 127.0.0.1:1081 <br/>\nSOCKS 127.0.0.1:1080 login password ',
      icpLicense: 'ICP License',
      icpLicenseDescription: 'Web services in China require ICP license, a permit issued by the Chinese government to permit China-based websites to operate in China.\nIn order to fulfill the conditions, you should apply for ICP license from your service provider and fill in this parameter.',
      id: 'Id',
      idDescription: 'The id of this repository.',
      intervalDaily: 'Daily',
      intervalMonthly: 'Monthly',
      intervalWeekly: 'Weekly',
      intervalYearly: 'Yearly',
      javadoc: 'Javadoc',
      javadocDescription: 'Javadoc settings',
      javadocEnabledDescription: 'Enable javadoc integration',
      ldap: 'LDAP',
      ldapDescription: 'LDAP Authenticator settings',
      ldapEnabledDescription: 'LDAP Authenticator is enabled',
      link: 'Link',
      linkDescription: 'Either the id of other local repository or the URL of a remote repository.',
      localMetadataCache: 'Local Metadata Cache',
      localMetadataCacheDescription: 'Local metadata cache settings (optional). The default is no caching. NOTE: This cache is local only. If you run multiple instances, they will not share the cache!',
      login: 'Login',
      loginDescription: 'Login to use by proxied HTTP client',
      loginOrHeaderDescription: 'Login or custom header name to use',
      maven: 'Maven',
      mavenDescription: 'Repositories settings',
      mavenRepository: 'Maven Repository',
      mavenRepositoryDescription: 'Settings for a given repository.',
      maxAttempts: 'Max Attempts',
      maxAttemptsDescription: 'Maximum failed authentication attempts before blocking an IP',
      maxCacheEntries: 'Max Cache Entries',
      maxCacheEntriesDescription: 'Maximum number of cached entries',
      metadataCacheEnabledDescription: 'Enable the cache?',
      metadataMaxAge: 'Max age of metadata file',
      metadataMaxAgeDescription: 'Fetching metadata files with PRIORITIZE_UPSTREAM_METADATA may be slow, so you can use dedicated TTL threshold for them.<br/>\nIf set to "0" then a fetch is done always. (Default: 0 seconds)',
      method: 'Method',
      methodDescription: 'Basic or custom header',
      mirrorCredentials: 'Mirror Credentials',
      mirrorCredentialsDescription: 'The authorization credentials used to access mirrored repository.',
      mirroredMavenRepository: 'Mirrored Maven Repository',
      mirroredMavenRepositoryDescription: 'Configuration of proxied host',
      mirroredRepositories: 'Mirrored repositories',
      mirroredRepositoriesDescription: 'List of mirrored repositories associated with this repository.',
      mount: 'Mount',
      mountDescription: "Use custom directory to locate the repository data (optional, by default it's './repositories/{name}')",
      organizationLogo: 'Organisation Logo',
      organizationLogoDescription: "Link to organization's logo.",
      organizationWebsite: 'Organisation Website',
      organizationWebsiteDescription: "Link to organization's website.",
      password: 'Password',
      passwordDescription: 'Raw password used by proxied HTTP client to connect to the given repository',
      passwordOrHeaderDescription: 'Raw password or header value used by HTTP client to connect to the given repository',
      port: 'Port',
      portDescription: 'LDAP server port',
      preservedSnapshots: 'Preserved snapshots',
      preservedSnapshotsDescription: "By default Reposilite deletes all deprecated build files. If you'd like to preserve them, set this property to true.",
      privacyPolicy: 'Privacy Policy',
      privacyPolicyDescription: 'Link to your privacy policy displayed in the footer. Useful for EU GDPR compliance.',
      proxiedCredentials: 'Proxied credentials',
      proxiedCredentialsDescription: 'The authorization credentials used to access proxied repository.',
      quota: 'Quota',
      quotaDescription: 'Control the maximum amount of data stored in this repository. Supported formats: 90%, 500MB, 10GB (optional, by default: unlimited)',
      readTimeout: 'Read Timeout',
      readTimeoutDescription: 'How long Reposilite can read data from remote proxy.',
      readTimeoutSecondsDescription: 'How long Reposilite can read data from remote proxy. (In seconds)',
      redeployment: 'Redeployment',
      redeploymentDescription: 'Does this repository accept redeployment of the same artifact version.',
      region: 'Region',
      regionDescription: 'Overwrite AWS region (optional)',
      repositories: 'Repositories',
      repositoriesDescription: 'List of Maven repositories.',
      resolutionCacheMaxEntries: 'Resolution cache size',
      resolutionCacheMaxEntriesDescription: 'Caches routing decisions for metadata reads (maven-metadata.xml, *.pom, *.module, Ivy XML)\nto speed up repeated requests. Size scales with the number of distinct GAVs touched\nthrough your mirrors, not with user traffic:<br/>\n0 - disabled (no mirrors, or caching not needed)<br/>\n128 - proxying a small fixed set of artifacts (single vendor SDK, internal repos)<br/>\n512 - proxying focused ecosystems (BOM + transitives, a few curated mirrors)<br/>\n2048+ - proxying broad ecosystems like Maven Central<br/>\n(Default: 0)',
      resolvedRequestsInterval: 'Resolved Requests Interval',
      resolvedRequestsIntervalDescription: "How often Reposilite should divide recorded requests into separated groups.\nWith higher precision you can get more detailed timestamps, but it'll increase database size.\nIt's not that important for small repos with low traffic, but public instances should not use daily interval.",
      s3StorageProvider: 'S3 Storage Provider',
      s3StorageProviderDescription: 'Amazon S3 storage provider settings',
      searchUserDn: 'Search-User DN',
      searchUserPassword: 'Search-User Password',
      searchUserPasswordDescription: "Search user's password",
      secretKey: 'Secret Key',
      secretKeyDescription: 'Overwrite AWS secret-key used to authenticate (optional)',
      ssl: 'SSL',
      sslDescription: 'Use SSL (LDAPS) to connect to LDAP server',
      statistics: 'Statistics',
      statisticsDescription: 'Statistics module configuration.',
      store: 'Store',
      storeDescription: 'Reposilite can store proxied artifacts locally to reduce response time and improve stability.',
      storagePolicy: 'Storage policy',
      storagePolicyDescription: 'Defines how Reposilite should handle requests to repository with configured mirrored repositories. <br/>\nPRIORITIZE_UPSTREAM_METADATA - try to fetch the latest version of the artifact from the remote repository <br/>\nSTRICT - prioritize cached version over upstream metadata (full offline mode)',
      storagePolicyPrioritizeUpstreamMetadata: 'Prioritize upstream metadata',
      storagePolicyStrict: 'Strict',
      storageProvider: 'Storage provider',
      storageProviderDescription: 'The storage type of this repository.',
      title: 'Title',
      titleDescription: 'The title displayed on the frontend homepage.',
      type: 'Type',
      storageProviderTypeDescription: 'Storage provider type',
      typeAttribute: 'Type Attribute',
      typeAttributeDescription: 'Attribute in LDAP that represents given type/group (objectClass)',
      userAttribute: 'User Attribute',
      userAttributeDescription: 'Attribute in LDAP that represents unique username used to create access token',
      userFilter: 'User Filter',
      userFilterDescription: 'LDAP user filter',
      userType: 'User Type',
      userTypeDescription: 'Should the created through LDAP access token be TEMPORARY or PERSISTENT',
      userTypePersistent: 'Persistent',
      userTypeTemporary: 'Temporary',
      visibility: 'Visibility',
      visibilityDescription: 'The visibility of this repository.',
      visibilityHidden: 'HIDDEN',
      visibilityPrivate: 'PRIVATE',
      visibilityPublic: 'PUBLIC',
      web: 'Web',
      webDescription: 'General web settings'
    },
    tabChangeWarning: 'Your data will be cleared if you navigate away from this tab. Do you want to proceed?',
    updateAndReload: 'Update and reload'
  },
  tabs: {
    console: 'Console',
    dashboard: 'Dashboard',
    overview: 'Overview',
    settings: 'Settings'
  }
}
