<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Authorization · Reposilite</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To simplify management process and reduce complex permission system between users and available projects,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Authorization · Reposilite"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reposilite.com/"/><meta property="og:description" content="To simplify management process and reduce complex permission system between users and available projects,"/><meta property="og:image" content="https://reposilite.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reposilite.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Reposilite</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about" target="_self">Guide</a></li><li class=""><a href="/support" target="_self">Support</a></li><li class=""><a href="https://github.com/dzikoysk/reposilite" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/about">About</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy">Deploy</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/docker-compose">Docker Compose</a></li><li class="navListItem"><a class="navItem" href="/docs/cdn">CDN</a></li><li class="navListItem"><a class="navItem" href="/docs/reverse-proxy">Reverse proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/reverse-proxy-ssl">Reverse proxy SSL</a></li><li class="navListItem"><a class="navItem" href="/docs/systemd">Systemd</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories">Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/proxy">Proxy and caching</a></li><li class="navListItem"><a class="navItem" href="/docs/customization">Customization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/file-browser">File browser</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-cli">Remote CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/manual-deploy">Manual deploy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/indexing">Indexing</a></li><li class="navListItem"><a class="navItem" href="/docs/remote-execution">Remote execution</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Authorization</h1></header><article><div><span><p>To simplify management process and reduce complex permission system between users and available projects,
Reposilite uses path based token system.</p>
<h2><a class="anchor" aria-hidden="true" id="access-token"></a><a href="#access-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access token</h2>
<p>The access token consists of four elements:</p>
<ul>
<li>Name - the short name associated with token</li>
<li>Secret - generated secret token used to access associated path</li>
<li>Permissions - the permissions associated with token</li>
<li>Routes - list of paths and their permissions covered by the current token</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="permission"></a><a href="#permission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission</h3>
<p>Currently supported permissions:</p>
<ul>
<li><code>m</code> - marks token as manager's <em>(admin)</em> token, grants full access to any path in the repository and allows you to access remote CLI through the dashboard</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="generate-token"></a><a href="#generate-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate token</h3>
<p>Tokens are generated using the <code>token-generate</code> command in Reposilite CLI:</p>
<pre><code class="hljs css language-log">$ token-generate [--secret=&lt;secret&gt;] &lt;name&gt; <span class="hljs-meta">[&lt;permissions&gt;]</span>
</code></pre>
<p>As an example, we can generate access token for <code>root</code>:</p>
<pre><code class="hljs css language-bash">$ token-generate root m
14:17:57.400 INFO | Generated new access token <span class="hljs-keyword">for</span> root with <span class="hljs-string">'m'</span> permissions. Secret:
14:17:57.400 INFO | klRvqUGjxCAPnKpmmKCLlXnQhm4w06/aYQSFFgvjUjPkjG+HpwMAokO7BL+sIvJb

$ token-generate --secret=my-secret-token root m
14:11:49.872 INFO | Generated new access token <span class="hljs-keyword">for</span> root with <span class="hljs-string">'m'</span> permissions. Secret:
14:11:49.872 INFO | my-secret-token
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="path"></a><a href="#path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path</h3>
<p>The path must follow the given pattern: <code>/{repository}/{gav}</code> or <code>x.y.z</code> gav pattern:</p>
<ul>
<li><code>{repository}</code> - required name of repository used to distinguish repositories</li>
<li><code>{gav}</code> - optional GAV (<code>group-artifact-version</code>) path</li>
</ul>
<p>Some examples:</p>
<table>
<thead>
<tr><th style="text-align:left">Path</th><th style="text-align:left">Matches</th><th style="text-align:center">Status</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">/releases</td><td style="text-align:left">/releases/*</td><td style="text-align:center">Ok</td></tr>
<tr><td style="text-align:left">/releases/abc</td><td style="text-align:left">/releases/abc*</td><td style="text-align:center">Ok</td></tr>
<tr><td style="text-align:left">/snapshots</td><td style="text-align:left">/snapshots/*</td><td style="text-align:center">Ok</td></tr>
</tbody>
</table>
<p>Access to requested paths is resolved by comparing the access token path with the beginning of current uri. Our <code>admin</code> user associated with <code>*/</code> has access to all paths, because all of requests starts with this path separator:</p>
<table>
<thead>
<tr><th style="text-align:left">URI</th><th style="text-align:center">Status</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">/</td><td style="text-align:center">Ok</td></tr>
<tr><td style="text-align:left">/releases</td><td style="text-align:center">Ok</td></tr>
<tr><td style="text-align:left">/releases/groupId/artifactId</td><td style="text-align:center">Ok</td></tr>
<tr><td style="text-align:left">/snapshots</td><td style="text-align:center">Ok</td></tr>
</tbody>
</table>
<p>We also might add some of co-workers to their projects.
For instance, we will add <em>Daenerys Targaryen</em> user as <code>khaleesi</code> to <code>com.hbo.got</code> project:</p>
<pre><code class="hljs css language-properties"><span class="hljs-attr">path</span>: <span class="hljs-string">/releases/com/hbo/got</span>
<span class="hljs-attr">alias</span>: <span class="hljs-string">khaleesi</span>
</code></pre>
<p>The access table for the following configuration:</p>
<table>
<thead>
<tr><th style="text-align:left">URI</th><th style="text-align:center">Status</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">/</td><td style="text-align:center">Unauthorized</td></tr>
<tr><td style="text-align:left">/releases/com/hbo/got</td><td style="text-align:center">Ok</td></tr>
<tr><td style="text-align:left">/releases/com/hbo/got/sub-project</td><td style="text-align:center">Ok</td></tr>
</tbody>
</table>
<p>We recommend to use user-specific names for individual access tokens.
In case of a larger teams,
it might be a good idea to use project name as an alias and distribute shared access token between them:</p>
<pre><code class="hljs css language-properties"><span class="hljs-comment"># for a crew</span>
<span class="hljs-attr">alias</span>: <span class="hljs-string">got</span>
<span class="hljs-comment"># or mixed solution to increase traffic control</span>
<span class="hljs-attr">alias</span>: <span class="hljs-string">got_khaleesi</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-commands"></a><a href="#other-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other commands</h2>
<h3><a class="anchor" aria-hidden="true" id="list-tokens"></a><a href="#list-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List tokens</h3>
<p>To display list of all generated tokens, just use <code>tokens</code> command in Reposilite CLI.</p>
<pre><code class="hljs css language-bash">$ tokens
14:13:41.456 INFO | Tokens (2)
14:13:41.456 INFO | - root:
14:13:41.456 INFO |   &gt; ~ no routes ~
14:13:41.456 INFO | - root1:
14:13:41.456 INFO |   &gt; ~ no routes ~
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="revoke-tokens"></a><a href="#revoke-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Revoke tokens</h3>
<p>You can revoke token using the <code>token-revoke &lt;alias&gt;</code> command in Reposilite CLI.</p>
<pre><code class="hljs css language-bash">$ token-revoke root
14:20:03.834 INFO | Token <span class="hljs-keyword">for</span> <span class="hljs-string">'root'</span> has been revoked
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="renaming-tokens"></a><a href="#renaming-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming tokens</h3>
<p>You can rename token using the <code>token-rename &lt;name&gt; &lt;new name&gt;</code> command in Reposilite CLI.</p>
<pre><code class="hljs css language-bash">$ token-rename root super-user
14:28:47.502 INFO | Token name has been changed from <span class="hljs-string">'root'</span> to <span class="hljs-string">'super-user'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="modifying-tokens-permissions"></a><a href="#modifying-tokens-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying tokens permissions</h3>
<p>You can change tokens permissions using the `token-modify <name> <permissions>' command in Reposilite CLI.</p>
<pre><code class="hljs css language-bash">$ token-modify super-user m
14:30:26.320 INFO | Permissions have been changed from <span class="hljs-string">'[]'</span> to <span class="hljs-string">'m'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="routes"></a><a href="#routes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routes</h2>
<h3><a class="anchor" aria-hidden="true" id="adding-access-to-route"></a><a href="#adding-access-to-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding access to route</h3>
<p>You can add access to specified route for token using the <code>route-add &lt;name&gt; &lt;path&gt; &lt;permissions&gt;</code> command in Reposilite CLI.</p>
<pre><code class="hljs css language-bash">$ route-add reposilite-publisher /releases/com/reposilite w
11:53:15.880 INFO | Route Route(path=/releases/com/reposilite, permissions=[WRITE]) has been added to token reposilite-publisher
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="permission-1"></a><a href="#permission-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permission</h4>
<p>Currently supported permissions:</p>
<ul>
<li><code>r</code> - allows token to read resources under the associated path</li>
<li><code>w</code> - allows token to write (deploy) resources under the associated path</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="removing-access-to-route"></a><a href="#removing-access-to-route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing access to route</h3>
<p>You can remove access to specified route for token using the <code>route-remove &lt;name&gt; &lt;path&gt;</code> command in Reposilite CLI.</p>
<pre><code class="hljs css language-bash">$ route-remove reposilite-publisher /releases/com/reposilite
11:57:38.289 INFO | Token reposilite-publisher has been updated, new routes: []
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="temporary-manager-tokens"></a><a href="#temporary-manager-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Temporary Manager Tokens</h2>
<p>For bootstrapping your permissions setup (or fixing a broken one) you might have to use a temporary manager token.
Via the <code>--token tempRoot:my-secret-token</code> command line option you can create a manager token named <code>tempRoot</code> with
the secret <code>my-secret-token</code>. This token will not be persisted in the database and cease to exist if the Reposilite
process is restarted without the command line option.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/install"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/deploy"><span>Deploy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#access-token">Access token</a><ul class="toc-headings"><li><a href="#permission">Permission</a></li><li><a href="#generate-token">Generate token</a></li></ul></li><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#path">Path</a></li></ul></li><li><a href="#other-commands">Other commands</a><ul class="toc-headings"><li><a href="#list-tokens">List tokens</a></li><li><a href="#revoke-tokens">Revoke tokens</a></li><li><a href="#renaming-tokens">Renaming tokens</a></li><li><a href="#modifying-tokens-permissions">Modifying tokens permissions</a></li></ul></li><li><a href="#routes">Routes</a><ul class="toc-headings"><li><a href="#adding-access-to-route">Adding access to route</a></li><li><a href="#removing-access-to-route">Removing access to route</a></li></ul></li><li><a href="#temporary-manager-tokens">Temporary Manager Tokens</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap center"><div><h5>Guide</h5><a href="/docs/about">Getting Started</a><a href="/docs/install">Installation</a><a href="/docs/indexing">Developer API</a><a href="/docs/faq">FAQ</a></div><div><h5>Community</h5><a href="https://github.com/dzikoysk/reposilite/issues" target="_blank">Report Issue</a><a href="https://github.com/dzikoysk/reposilite" target="_blank">Star Reposilite</a><a href="https://discord.gg/qGRqmGjUFX" target="_blank">Join Discord</a><a href="https://twitter.com/dzikoysk" target="_blank">Follow @dzikoysk</a></div></section><section class="copyright">Copyright © 2022 dzikoysk with ❤ panda-lang</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>