<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.panda-lang</groupId>
    <artifactId>reposilite-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>local-repository</id>
            <url>http://localhost/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>http://localhost/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.panda-lang</groupId>
            <artifactId>reposilite</artifactId>
            <version>2.10.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>