# ~~~~~~~~~~~~~~~~~~~~~~ #
#       Nano Maven       #
# ~~~~~~~~~~~~~~~~~~~~~~ #

# General Repository Name
repository-name: NanoMaven Repository

# Hostname
hostname: ''
# Port
port: 80

# Root directories of repositories
repositories:
- releases
- snapshots

# Include a repository names in the path
repository-path-enabled: false
# Enable directory indexing
indexing-enabled: true

# Nested Maven
nested-maven: true
# External Maven directory (if 'nested-maven': false)
external-maven: /usr/local/share/java/maven33

# Accept deployment connections
deploy-enabled: true
# Require authorization
authorization-enabled: true
# Administrator accounts
administrators:
- dzikoysk