#
# Copyright (c) 2022 dzikoysk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.reposilite.auth.application.AuthenticationPlugin
com.reposilite.console.application.ConsolePlugin
com.reposilite.frontend.application.FrontendPlugin
com.reposilite.maven.application.MavenPlugin
com.reposilite.settings.application.SettingsPlugin
com.reposilite.statistics.application.StatisticsPlugin
com.reposilite.status.application.StatusPlugin
com.reposilite.status.application.FailurePlugin
com.reposilite.token.application.AccessTokenPlugin
com.reposilite.settings.application.SharedConfigurationPlugin
