com.reposilite.auth.application.AuthenticationPlugin
com.reposilite.console.application.ConsolePlugin
com.reposilite.maven.application.MavenPlugin
com.reposilite.javadocs.application.JavadocPlugin
com.reposilite.configuration.application.ConfigurationPlugin
com.reposilite.configuration.local.LocalConfigurationPlugin
com.reposilite.configuration.shared.application.SharedConfigurationPlugin
com.reposilite.statistics.application.StatisticsPlugin
com.reposilite.status.application.StatusPlugin
com.reposilite.storage.StoragePlugin
com.reposilite.status.application.FailurePlugin
com.reposilite.token.application.AccessTokenPlugin
com.reposilite.web.application.WebPlugin
com.reposilite.ui.UiPlugin